{
  "name": "travel-af",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "pnpm -F @travel-af/shared build",
    "dev:web": "pnpm -F ./apps/web dev",
    "build:web": "pnpm -F ./apps/web build"
  },
  "devDependencies": {
    "supabase": "^2.76.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.1"
  }
}
